{
    "name": "crd-snippets",
    "displayName": "crd-snippets",
    "description": "Snippets for popular Kubernetes Custom Resources",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "yaml",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
